{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": ["src/**/*.test.js", "tests/**/*"],
  "exec": "node src/index.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000",
  "verbose": true,
  "events": {
    "restart": "echo '🔄 Restarting scraping service...'",
    "crash": "echo '💥 Service crashed - waiting for changes...'",
    "start": "echo '🚀 Starting scraping service...'"
  }
}
